<?php

return [
    'login_error' => 'رمز عبور یا شماره موبایل اشتباه است',
    'login_success' => 'با موفقیت وارد شدید',
    'logout_success' => 'با موفقیت خارج شدید',
    'register_success' => 'با موفقیت ثبت نام شدید',
    'code_send_success' => 'کد با موفقیت اسال شد',
    'profile_change_success' => "اطلاعات کاربری با موفقیت تغییر کرد",
    'change_password_success' => "پسوورد با موفقیت تغییر کرد",
    'change_password_error' => 'پسوورد وارد شده اشتباه است',
    'old_password_error' => 'پسوورد قبلی وارد شده اشتباه است',
    "wrong_code" => 'کد وارد شده اشتباه می باشد',
    "used_code" => 'کد وارد شده قبلا استفاده شده',
    "expired_code" => 'کد وارد شده منقضی شده است',
    'not_access' => 'شما اجازه دسترسی به این بخش را ندارید',
    'strong_password' => 'در پسورد شما باید حداقل یک حرف بزرگ و یک حرف کوچک و یک عدد باشد',
    'iran_mobile_number' => 'شماره موبایل وارد شده صحیح نمی باشد',
    'created' => ':attribute با موفقیت اضافه شد',
    'updated' => ':attribute با موفقیت ویرایش شد',
    'deleted' => ':attribute با موفقیت حذف شد',
    'restored' => ':attribute با موفقیت بازیابی شد',
    'force_deleted' => ':attribute با موفقیت کامل جذف شد',
    "forgot_password_sms_message" => "کد فراموشی رمز عبور در پنل اطلاع رسانی",
    "user_is_block" => "حساب کاربری شما غیر فعال میباشد",
    "user_not_found" => "کاربری پیدا نشد",
    "mobile_not_exist_for_login" => "با این شماره موبایل اکانتی وجود ندارد لطفا ابتدا ثبت نام کنید",
    "correct_username" => "فقط می‌تواند شامل حروف انگلیسی، اعداد انگلیسی و آندرلاین _ باشد (همینطور باید شامل حداقل یک حرف باشد و با عدد یا آندرلاین شروع نشود)",
    "user_found" => "کاربر وجود دارد",
    "wrong_current_password" => "رمز عبور فعلی اشتباه است",
    "success_change_password" => "پسوورد با موفقیت تغییر کرد",
    "success_change_profile" => "اطلاعات کاربری با موفقیت تغییر کرد",
    'sms_send_success' => 'اس ام اس با موفقیت ارسال شد',
    "send_login_code" => "کد با موفقیت ارسال شد",
    "not_allow_to_edit" => 'شما اچازه ویرایش این :attribute را ندارید',
    "not_allow_to_show" => 'شما اچازه دسترسی به این :attribute را ندارید',
    "wrong_iran_national_code" => "شماره ملی وارد شده اشتباه میباشد",
    "forbidden_attribute" => "شما اجازه دسترسی به این :attribute را ندارید",

    // system errors
    "authentication_exception" => "برای دسترسی به این بخش وارد حساب کاربری خود شوید",
    "authorization_exception" => "شما اجازه دسترسی به این بخش را ندارید",
    "model_not_found_exception" => "ایتم مورد نظر وجود ندارد",
    "not_found_http_exception" => "مسیر مورد نظر وجود ندارد",
    "server_error_exception" => "خطایی در سرور به وجود آمده",
    "method_not_allowed_http_exception" => "برای این مسیر همچین متدی قابل استفاده نیست",
    "relation_not_found_exception" => "ریلیشن خواسته شده اشتباه وارد شده یا وجود ندارد",


];
